# dw-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/dw/ventas/: VentasApplication.java
src/main/java/com/dw/ventas/config/: WebSecurityConfig.java
src/main/java/com/dw/ventas/controllers/: AuthController.java  BitacoraEntregaController.java  LocationController.java  NoteCreditController.java  PersonaController.java  ProductoController.java  ProveedorController.java  RolController.java  SolicitudController.java  StockController.java  UserController.java  VentaController.java  VisitaController.java
src/main/java/com/dw/ventas/entities/: BitacoraEntrega.java  Departamento.java  DetalleVenta.java  Municipio.java  NotaCredito.java  Persona.java  Producto.java  Proveedor.java  Rol.java  Solicitud.java  Stock.java  SupervisorTecnico.java  Usuario.java  Venta.java  Visita.java
src/main/java/com/dw/ventas/exception/: AbstractServiceException.java  ErrorMessage.java
src/main/java/com/dw/ventas/models/: AuthenticationReq.java  AuthenticationRequest.java  BitacoraEntregaDTO.java  DepartamentoDTO.java  (+30 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_rol_persona_usuario_tables.sql  V1__crear_tabla_rol.sql  V2__Create_proveedor_producto_tables.sql  V2__modify_usuarios_tabla.sql  V3_Create_stock_table.sql  V3__Create_stock_table.sql  V3__tabla_visita_eliminacion_campos_solicitud.sql  V4__campo_visita_solicitud.sql  V4__script_pendientes.sql  V5__campo_supervisor_solicitud.sql  V5__script_add_tipo_pago_field_venta_table.sql
src/test/java/com/dw/ventas/: ServiciosApplicationTests.java
(+52 files in other folders)
